[Options]
Silent = 0
AllUsers = 0
RemoveAll = 0
Backup = 1
[Content]
DateAdded = 10/28/2099 10:00:00 PM
;RemovePages = http://www.example.com/|http://www.example.com/page.asp
;AddPages = http://www.fiat.it/|http://www.ferrari.it/|http://www.some.com/Page.asp
